# `build.ninja` is a file identical to the current one, except that:
# - `/home/denis` will be replaced with your home directory and
# - the 3 lines of the current comment are not there.
rule create_directory
  command = mkdir -p -- $out
rule fmt
  command = cargo fmt -p $project && touch $out
rule clippy
  command = cargo clippy -p $project -- -D warnings && touch $out
rule test
  command = cargo test -p $project && touch $out
rule release
  command = cargo build --release -p $project && touch $out
rule copy
  command = cp -- $in $out
build /home/denis/bin: create_directory
build backup/fmt.ninjatarget: fmt rustfmt.toml backup/src/main.rs
  project = backup
build backup/clippy.ninjatarget: clippy backup/fmt.ninjatarget backup/Cargo.toml test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = backup
build backup/test.ninjatarget: test backup/fmt.ninjatarget backup/Cargo.toml test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = backup
build target/release/backup: release backup/fmt.ninjatarget backup/Cargo.toml
  project = backup
build /home/denis/bin/backup: copy target/release/backup | backup/clippy.ninjatarget backup/test.ninjatarget || /home/denis/bin
build ninja_bootstrap/fmt.ninjatarget: fmt rustfmt.toml ninja_bootstrap/src/build.rs ninja_bootstrap/src/main.rs ninja_bootstrap/src/rule.rs
  project = ninja_bootstrap
build ninja_bootstrap/clippy.ninjatarget: clippy ninja_bootstrap/fmt.ninjatarget ninja_bootstrap/Cargo.toml
  project = ninja_bootstrap
build ninja_bootstrap/test.ninjatarget: test ninja_bootstrap/fmt.ninjatarget ninja_bootstrap/Cargo.toml
  project = ninja_bootstrap
build synchronize_backup/fmt.ninjatarget: fmt rustfmt.toml synchronize_backup/src/main.rs
  project = synchronize_backup
build synchronize_backup/clippy.ninjatarget: clippy synchronize_backup/fmt.ninjatarget synchronize_backup/Cargo.toml test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = synchronize_backup
build synchronize_backup/test.ninjatarget: test synchronize_backup/fmt.ninjatarget synchronize_backup/Cargo.toml test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = synchronize_backup
build target/release/synchronize_backup: release synchronize_backup/fmt.ninjatarget synchronize_backup/Cargo.toml
  project = synchronize_backup
build /home/denis/bin/synchronize_backup: copy target/release/synchronize_backup | synchronize_backup/clippy.ninjatarget synchronize_backup/test.ninjatarget || /home/denis/bin
build test_helper/fmt.ninjatarget: fmt rustfmt.toml test_helper/src/lib.rs
  project = test_helper
build test_helper/clippy.ninjatarget: clippy test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = test_helper
build test_helper/test.ninjatarget: test test_helper/fmt.ninjatarget test_helper/Cargo.toml
  project = test_helper
build fmt: phony backup/fmt.ninjatarget ninja_bootstrap/fmt.ninjatarget synchronize_backup/fmt.ninjatarget test_helper/fmt.ninjatarget
build check: phony backup/clippy.ninjatarget backup/test.ninjatarget ninja_bootstrap/clippy.ninjatarget ninja_bootstrap/test.ninjatarget synchronize_backup/clippy.ninjatarget synchronize_backup/test.ninjatarget test_helper/clippy.ninjatarget test_helper/test.ninjatarget
