# `build.ninja` is a file identical to the current one, except that:
# - `/home/denis` will be replaced with your home directory,
# - the absolute path of the `target` directory will also be different and
# - the 4 lines of the current comment are not there.
rule create_directory
  command = mkdir -p -- $out
rule fmt
  command = cargo fmt -p $project && touch $out
rule clippy
  command = cargo clippy --offline --frozen --all-targets --all-features -p $project -- -D warnings && touch $out
rule test
  command = cargo test --offline --frozen -p $project && touch $out
rule release
  command = cargo build --offline --frozen --release -p $project && touch $out
rule copy
  command = cp -- $in $out
build /home/denis/bin: create_directory
build assert_fs/fmt.ninjatarget: fmt rustfmt.toml assert_fs/src/fixture/child.rs $
  assert_fs/src/fixture/dir.rs assert_fs/src/fixture/errors.rs assert_fs/src/fixture/mod.rs $
  assert_fs/src/fixture/tools.rs assert_fs/src/lib.rs
  project = assert_fs
build assert_fs/clippy.ninjatarget: clippy Cargo.lock assert_fs/fmt.ninjatarget
  project = assert_fs
build assert_fs/test.ninjatarget: test Cargo.lock assert_fs/fmt.ninjatarget
  project = assert_fs
build backup/fmt.ninjatarget: fmt rustfmt.toml backup/main.rs
  project = backup
build backup/clippy.ninjatarget: clippy Cargo.lock backup/fmt.ninjatarget $
  common/fmt.ninjatarget assert_fs/fmt.ninjatarget
  project = backup
build backup/test.ninjatarget: test Cargo.lock backup/fmt.ninjatarget common/fmt.ninjatarget $
  assert_fs/fmt.ninjatarget
  project = backup
build /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/backup: release $
  Cargo.lock backup/fmt.ninjatarget common/fmt.ninjatarget
  project = backup
build /home/denis/bin/backup: copy $
  /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/backup | $
  backup/clippy.ninjatarget backup/test.ninjatarget common/clippy.ninjatarget $
  common/test.ninjatarget || /home/denis/bin
build common/fmt.ninjatarget: fmt rustfmt.toml common/lib.rs
  project = common
build common/clippy.ninjatarget: clippy Cargo.lock common/fmt.ninjatarget
  project = common
build common/test.ninjatarget: test Cargo.lock common/fmt.ninjatarget
  project = common
build ninja_bootstrap/fmt.ninjatarget: fmt rustfmt.toml ninja_bootstrap/main.rs $
  ninja_bootstrap/ninja_writer.rs
  project = ninja_bootstrap
build ninja_bootstrap/clippy.ninjatarget: clippy Cargo.lock ninja_bootstrap/fmt.ninjatarget
  project = ninja_bootstrap
build ninja_bootstrap/test.ninjatarget: test Cargo.lock ninja_bootstrap/fmt.ninjatarget
  project = ninja_bootstrap
build synchronize_backup/fmt.ninjatarget: fmt rustfmt.toml synchronize_backup/main.rs
  project = synchronize_backup
build synchronize_backup/clippy.ninjatarget: clippy Cargo.lock $
  synchronize_backup/fmt.ninjatarget common/fmt.ninjatarget assert_fs/fmt.ninjatarget
  project = synchronize_backup
build synchronize_backup/test.ninjatarget: test Cargo.lock synchronize_backup/fmt.ninjatarget $
  common/fmt.ninjatarget assert_fs/fmt.ninjatarget
  project = synchronize_backup
build /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/synchronize_backup: $
  release Cargo.lock synchronize_backup/fmt.ninjatarget common/fmt.ninjatarget
  project = synchronize_backup
build /home/denis/bin/synchronize_backup: copy $
  /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/synchronize_backup | $
  synchronize_backup/clippy.ninjatarget synchronize_backup/test.ninjatarget $
  common/clippy.ninjatarget common/test.ninjatarget || /home/denis/bin
build synchronize_partially/fmt.ninjatarget: fmt rustfmt.toml synchronize_partially/main.rs
  project = synchronize_partially
build synchronize_partially/clippy.ninjatarget: clippy Cargo.lock $
  synchronize_partially/fmt.ninjatarget common/fmt.ninjatarget assert_fs/fmt.ninjatarget
  project = synchronize_partially
build synchronize_partially/test.ninjatarget: test Cargo.lock $
  synchronize_partially/fmt.ninjatarget common/fmt.ninjatarget assert_fs/fmt.ninjatarget
  project = synchronize_partially
build /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/synchronize_partially: $
  release Cargo.lock synchronize_partially/fmt.ninjatarget common/fmt.ninjatarget
  project = synchronize_partially
build /home/denis/bin/synchronize_partially: copy $
  /home/denis/Documents/git/rust_pocs/bin_from_ninja/target/release/synchronize_partially | $
  synchronize_partially/clippy.ninjatarget synchronize_partially/test.ninjatarget $
  common/clippy.ninjatarget common/test.ninjatarget || /home/denis/bin
build fmt: phony assert_fs/fmt.ninjatarget backup/fmt.ninjatarget common/fmt.ninjatarget $
  ninja_bootstrap/fmt.ninjatarget synchronize_backup/fmt.ninjatarget $
  synchronize_partially/fmt.ninjatarget
build check: phony assert_fs/clippy.ninjatarget assert_fs/test.ninjatarget $
  backup/clippy.ninjatarget backup/test.ninjatarget common/clippy.ninjatarget $
  common/test.ninjatarget ninja_bootstrap/clippy.ninjatarget ninja_bootstrap/test.ninjatarget $
  synchronize_backup/clippy.ninjatarget synchronize_backup/test.ninjatarget $
  synchronize_partially/clippy.ninjatarget synchronize_partially/test.ninjatarget
